{
  "name": "com.mesh2png",
  "version": "1.2.5",
  "displayName": "Mesh2PNG",
  "description": "Capture 3D meshes and GameObjects as transparent PNG images directly from the Unity Editor.",
  "unity": "2021.3",
  "keywords": [
    "mesh",
    "png",
    "capture",
    "screenshot",
    "transparent",
    "editor-tool"
  ],
  "author": {
    "name": "Losev Denis",
    "email": "lose.den16@gmail.com",
    "url": "https://m-a-l-bl-lll.github.io/Portfolio"
  },
  "dependencies": {}
}
